apiVersion: v1
kind: Secret
metadata:
  name: quay-auth-secret
  annotations:
    tekton.dev/docker-0: https://quay.io # Described below
type: kubernetes.io/basic-auth
stringData:
  username: <redacted>
  password: <redacted>